<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master2.master.cs" Inherits="Royal_Elshrouq.master2" %>


<!DOCTYPE html >

<html lang="ar" dir="rtl">
<head runat="server">
    <title>klinik</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--ICONS--> <script src="https://kit.fontawesome.com/180d76d3b6.js" crossorigin="anonymous"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
   integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
   crossorigin="anonymous" referrerpolicy="no-referrer"/>

       <!-- Bootstrap CSS CDN -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  
   
       <!-- Font Awesome JS -->
       <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
       <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="style_interface.css">
    <style type="text/css">
        .auto-style1 {
            justify-content: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 98%;
            margin-right: 100px;
            margin-bottom: 25px;
            padding: 20px;
        }
        .auto-style2 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 98%;
            padding: 20px;
        }
        .auto-style3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: right;
            width: 98%;
            margin-right: 100px;
            padding: 20px;
        }
    </style>
</head>



<body>
<header>
    
    <!--LOGO-->
    <div class="navmiddle" >
        <form1>
            <img src="./media/logo.png" class="logo-66">

        </form1>
        <div class="headso">
<ul class="social-77">
    <li class="so-li">
        
                 <li >  <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
               </asp:ContentPlaceHolder></li>
        الطوارئ:01060953781
        <asp:HyperLink ID="face" runat="server" class="so-a" target="_blank">
            <i class="fa-brands fa-facebook" title="Facebook"></i>
        </asp:HyperLink>
    </li>
    <li class="so-li">
        <asp:HyperLink ID="link" runat="server" class="so-a" target="_blank">
            <i class="fa-brands fa-linkedin" title="LinkedIn"></i>
        </asp:HyperLink>
    </li>
    <li class="so-li">
        <asp:HyperLink ID="X" runat="server" class="so-a" target="_blank">
            <i class="fa-brands fa-twitter" title="Twitter"></i>
        </asp:HyperLink>
    </li>
    <li class="so-li">
        <asp:HyperLink ID="inst" runat="server" class="so-a" target="_blank">
            <i class="fa-brands fa-instagram" title="Instagram"></i>
        </asp:HyperLink>
    </li>
    <li class="so-li">
        <asp:HyperLink ID="yt" runat="server" class="so-a" target="_blank">
            <i class="fa-brands fa-youtube" title="YouTube"></i>
        </asp:HyperLink>
    </li>
    <li class="so-li">
        <asp:HyperLink ID="whats" runat="server" class="so-a" target="_blank">
 
            <i class="fa-brands fa-whatsapp" title="WhatsApp"></i>
        </asp:HyperLink>
    </li>
</ul>
            




    </div>
    </div>

 
       </header>
  



<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item dropdown">
                <a class="nav-link" href="#"><b class="fa fa-angle-down"></b>
                    المرضى </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="login.aspx">بيانات مريض</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#"><b class="fa fa-angle-down"></b>
                    تواصل </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#"><b class="fa fa-angle-down"></b>
                    تواصل </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#"><b class="fa fa-angle-down"></b>
                    تواصل </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
    </div>
</nav>




<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./media/afternoti.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./media/real.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./media/sente.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next" onclick="goToSlide(1)">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  

  




       <!-- Page Content  -->
       <div id="content">

          <form runat="server">
     <div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
     </div>
</form>
       </div>
  









 <!--FOOTER-->
<footer class="footer-77">
    <div class="auto-style1">
        <h1>
            الفروع
        </h1>
        <div class="contact">
            <a href="#">
               <p>الخريطة</p>
               <i class="fa-solid fa-location-dot"></i>
            </a>
            <a href="#">   
                <p>
مول
                </p>
               
                <i class="fa-solid fa-location-dot"></i>
            </a>
            <br>
            <br>
        </div>
    </div>

    <div class="auto-style2">
        <h3 class="fo-h3">مستشفى رويال الشروق</h3>
        <p class="fo-p">مستشفي الشروق رويال تقدم أفضل الخدمات الطبية باسعار مميزة بفريق طبي متخصص وعلي قدر عالي من الكفاءة وتقدم خدمة الطوارى 24 ساعة علي مدار</p>
        <ul class="social-77">
            <li class="so-li"><a href="#" class="so-a"><i class="fa-brands fa-facebook"></i></a></li>
            <li class="so-li"><a href="#" class="so-a"><i class="fa-brands fa-twitter"></i></a></li>
            <li class="so-li"><a href="#" class="so-a"><i class="fa-brands fa-linkedin"></i></a></li>
            <li class="so-li"><a href="#" class="so-a"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>


        <div class="footer-bottom-77">
            <p class="fo-p">Copyright &copy;2023 . designed by <span class="so-spn">Radwa</span></p>
        </div>

    </div>

    <div class="auto-style3">
        <h2 >
            التواصل
        </h2>
        <div class="contact">
            <a href="#">    
                <p>
                +201060953781
                </p>
                <i class="fa-solid fa-phone"></i>
            </a>
            <a href="#">   
                <p>
                  0100665963
                </p>
                <i class="fa fa-mobile"></i>
            </a>
            <a href="#">
                <p>
                  radwaabouzed@gmail.com
                </p>
                <i class="hsoub-menu-item-link-icon fa fa-envelope"></i>
            </a>
        </div>
    </div>
</footer>


    <!-- jQuery CDN - Slim version (=without AJAX) -
    <script src="" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>



<!-- تضمين مكتبة جيكويري -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- تضمين مكتبة البوتستراب -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>



    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });



        function goToSlide(slideIndex) {
            $('#carouselExampleCaptions').carousel(slideIndex);
        }

    </script>



</body>
</html>


