<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master3.master.cs" Inherits="Royal_Elshrouq.master3" %>
<%@ Import NameSpace="System.Data.SqlClient" %>
<%@ Import NameSpace="System.Data" %>
<%@ Import NameSpace="System.Web.UI.WebControls" %>
<!DOCTYPE html>

<html dir="rtl">
<head runat="server">
    <title>klinik</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--ICONS--> <script src="https://kit.fontawesome.com/180d76d3b6.js" crossorigin="anonymous"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
   integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
   crossorigin="anonymous" referrerpolicy="no-referrer"/>

       <!-- Bootstrap CSS CDN -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  
   
       <!-- Font Awesome JS -->
       <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
       <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="style_interface.css">
</head>



<body>
<header>

    <!--LOGO-->
 
  <div class="nav-rec left " style="height: 150px; " >  
       <div>   
           <asp:Image ID="logo1" runat="server" class="logo-66" style="height: 150px; "  /> 

      </div>
  </div>
    <div class="nav-rec center">
        <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
               </asp:ContentPlaceHolder> 
        </div>
        </div>
  <div class="nav-rec right" style="height: 150px">
        <div>
              <div class="headso">
   
<ul class="social-77">
      <li class="so-li"> الطوارئ:01060953781   </li>
    <li class="so-li">
        <asp:HyperLink ID="face" runat="server" class="so-a" target="_blank">
            <i class="fa-brands fa-facebook" title="Facebook"></i>
        </asp:HyperLink>
    </li>
    <li class="so-li">
        <asp:HyperLink ID="whats" runat="server" class="so-a" target="_blank">
 
            <i class="fa-brands fa-whatsapp" title="WhatsApp"></i>
        </asp:HyperLink>
    </li>
    <li class="so-li">
        <asp:HyperLink ID="inst" runat="server" class="so-a" target="_blank">
            <i class="fa-brands fa-instagram" title="Instagram"></i>
        </asp:HyperLink>
    </li>
    <li class="so-li">
        <asp:HyperLink ID="X" runat="server" class="so-a" target="_blank">
            <i class="fa-brands fa-twitter" title="Twitter"></i>
        </asp:HyperLink>
    </li>
    <li class="so-li">
        <asp:HyperLink ID="link" runat="server" class="so-a" target="_blank">
            <i class="fa-brands fa-linkedin" title="LinkedIn"></i>
        </asp:HyperLink>
    </li>


    <li class="so-li">
        <asp:HyperLink ID="yt" runat="server" class="so-a" target="_blank">
            <i class="fa-brands fa-youtube" title="YouTube"></i>
        </asp:HyperLink>
    </li>

</ul>


    </div>
    </div>
       </div>
    
  
      </header>    


   <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item dropdown">
                <a class="nav-link" href="#"><b class="fa fa-angle-down"></b>
                    تواصل </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#"><b class="fa fa-angle-down"></b>
                    تواصل </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#"><b class="fa fa-angle-down"></b>
                    تواصل </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#"><b class="fa fa-angle-down"></b>
                    تواصل </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

  




     <div class="wrapper" style="float: right;" >
        <!-- Sidebar  -->
 <nav id="sidebar" style="align-items:center; float: right;">
     <div class="sidebar-header">
         <h3> </h3>
         <strong>BS</strong>
     </div>

     <ul class="list-unstyled components" style="align-items:center">

         <li class="active">
              
             <a href="book.aspx">
                  حجز
            </a>
   
         </li>
         <li class="active">
              
             <a href="inquiry.aspx">
                  استفسار
            </a>
   
         </li>
         <li class="active">
              
             <a href="complaint.aspx">
                  شكوى
            </a>
   
         </li>
         <li class="active">
              
             <a href="upload.aspx">
                  تحميل ملفات
            </a>
   
         </li>
         <li class="active">
              
             <a href="suggestion.aspx">
                   اقتراح
            </a>
   
         </li>
                  <li class="active">
              
             <a href="patient_info.aspx">
                   بيانات المريض
            </a>
   
         </li>
         </ul>
          <!-- Page Content 
         <li>
             <a href="#">
                 <i class="fas fa-briefcase"></i>
                 About
             </a>
             <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                 <i class="fas fa-copy"></i>
                 Pages
             </a>
             <ul class="collapse list-unstyled" id="pageSubmenu">
                 <li>
                     <a href="#">Page 1</a>
                 </li>
                 <li>
                     <a href="#">Page 2</a>
                 </li>
                 <li>
                     <a href="#">Page 3</a>
                 </li>
             </ul>
         </li>
         <li>
             <a href="#">
                 <i class="fas fa-image"></i>
                 Portfolio
             </a>
         </li>
         <li>
             <a href="#">
                 <i class="fas fa-question"></i>
                 FAQ
             </a>
         </li>
         <li>
             <a href="#">
                 <i class="fas fa-paper-plane"></i>
                 Contact
             </a>
         </li>
     </ul>

     <ul class="list-unstyled CTAs">
         <li>
             <a href="#" class="download">Download source</a>
         </li>
         <li>
             <a href="#" class="article">Back to article</a>
         </li>
     </ul>
               -->
 </nav>

       
 




       <!-- Page Content  -->
   <div id="content">
      <div >
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
      </div>
   </div>
    </div>





    <!------------------------------------->















 <!--FOOTER-->
<footer class="footer-77">

        <div class="footer-right">
        <h2 >
            التواصل
        </h2>
        <div class="contact">
            <a href="#">    
                <p>
                +201060953781
                </p>
                <i class="fa-solid fa-phone"></i>
            </a>
            <a href="#">   
                <p>
                  0100665963
                </p>
                <i class="fa fa-mobile"></i>
            </a>
            <a href="#">
                <p>
                  radwaabouzed@gmail.com
                </p>
                <i class="hsoub-menu-item-link-icon fa fa-envelope"></i>
            </a>
        </div>
    </div>

    <div class="footer-content-77">
        <h3 class="fo-h3">مستشفى رويال الشروق</h3>
        <p class="fo-p">مستشفي الشروق رويال تقدم أفضل الخدمات الطبية باسعار مميزة بفريق طبي متخصص وعلي قدر عالي من الكفاءة وتقدم خدمة الطوارى 24 ساعة علي مدار</p>
        <ul class="social-77">
            <li class="so-li"><a href="#" class="so-a"><i class="fa-brands fa-facebook"></i></a></li>
            <li class="so-li"><a href="#" class="so-a"><i class="fa-brands fa-twitter"></i></a></li>
            <li class="so-li"><a href="#" class="so-a"><i class="fa-brands fa-linkedin"></i></a></li>
            <li class="so-li"><a href="#" class="so-a"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>


        <div class="footer-bottom-77">
            <p class="fo-p">Copyright &copy;2023 . designed by <span class="so-spn">Radwa</span></p>
        </div>

    </div>


        <div class="footer-left">
        <h1>
            الفروع
        </h1>
        <div class="contact">
            <a href="#">
       
               <i class="fa-solid fa-location-dot"></i>
                        <p>الخريطة</p>
            </a>
            <a href="#">   

                <i class="fa-solid fa-location-dot"></i>
                                <p>
             مدينة الشروق . طريق جمال عبد الناصر منطقة التعاونيات بجوار سيتي مول
                </p>
            </a>
            <br>
            <br>
        </div>
    </div>


</footer>

    <!-- jQuery CDN - Slim version (=without AJAX) -
    <script src="" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>












      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
  </asp:ContentPlaceHolder>
</body>
</html>

